PORT=8080
MONGODB_CNN=mongodb+srv://Giro:1234abcd@clustercafe.l3dsv.mongodb.net/cafeDB
SECRETORPRIVATEKEY=M1K3!YsuP3rS3Gu!A430@#3dfasd

GOOGLE_CLIENT_ID=541566917896-ps62imlb37c55iqhq290vguj9gn5u7en.apps.googleusercontent.com
GOOGLE_SECRET_ID=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